1:防止翻墙
    1.1 创建公公控制器CommonController,并且继承父类，构造方法_initialize(){
        //由think PHP提供的构造方法_initialize(){}
            public function _initialize(){
                //编写判断用户是否登陆
                $session=session('id');
                if (empty($session)){
                    //没有登陆
        //            $this->error('请先登陆...',U('Public/login'),2);exit;
                    //编写JavaScript代码
                    $url=U('Public/login');
                    echo "<script>top.location.href='$url'</script>";exit;
                }
            }
    }


2: 完善邮件站内信
    2.1 创建recBox方法及模板,包括消息的已读，消息条数，在指定的框架中显示数据 对iframe指定 name值，在指定的连接标签增加target=框架name


3 RBAC 权限管理方式
    3.1 RBAC（Role-Based-Access-Control）
        3.1.1 基于文件形式RBAC原理
            //RBAC权限信息
                //角色数组
                'RBAC_ROLES'            => array(
                                            1   => '高层管理',
                                            2   => '中层领导',
                                            3   => '普通员工'
                                            ),
                //权限数组
                'RBCA_ROLE_AUTHS'       => array(
                    1   => '*/*',//拥有全部控制器和方法的权限
                    2   => array('email/*','doc/*','knowledge/*'),
                    3   => array('email/*','knowledge/*')
                )

        3.1.2 实现原理 
                //由think PHP提供的构造方法_initialize(){}
                public function _initialize(){
                    //编写判断用户是否登陆
                    $session=session('id');
                    if (empty($session)){
                        //没有登陆
            //            $this->error('请先登陆...',U('Public/login'),2);exit;
                        //编写JavaScript代码
                        $url=U('Public/login');
                        echo "<script>top.location.href='$url'</script>";exit;
                    }
                    //获取权限role_id
                    $role_id=session('role_id');
                    //使用C方法获取权限配置
                    $rbac_role_auths=C('RBAC_ROLE_AUTHS');//获取全部用户组信息
                    $currRoleAuth=$rbac_role_auths[$role_id];//获取当前用户的权限组
                    //通过常量获取当前控制器和方法名字
                    $controller=strtolower(CONTROLLER_NAME);//当前控制器名字
                    $action=strtolower(ACTION_NAME);//当前方法名
                    //判断用户权限,超级管理员不用判断
                    if ($role_id>1){
                        //非管理员判断流程
                        if (!in_array($controller.'/'.$action,$currRoleAuth) && !in_array($controller.'/*',$currRoleAuth)){
                            $this->error('您没有权限',U('Index/home'),1);exit;
                        }
                    }
                }